<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: 24px}
.Estilo2 {font-size: 18px}
-->
</style>
</head>

<body>
<table width="950" border="1">
  <tr>
    <td width="469" height="334"><p><a href="https://maps.app.goo.gl/5zvDSzeFhWJoJeAs7" target="_parent">https://maps.app.goo.gl/5zvDSzeFhWJoJeAs7 </a>: Google maps </p>
    <p><span class="Estilo1">Direccion:</span> Cam. de Los Riegos 108-local F, Campestre las Jacarandas, 34106 Durango, Dgo.</p>
    <p><span class="Estilo2">Telefono:</span> 618-838-1720 </p></td>
    <td width="465"><div align="center"><img src="lugar.jfif" width="279" height="254" /></div></td>
  </tr>
</table>
</body>
</html>
